{
  "ConnectionStrings": {
    "Oracle": "User Id=cmdb;Password=cmdb123;Data Source=localhost:1521/XEPDB1;"
  },
  "SyncBaseUrl": "http://localhost:5000/api",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
